m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/ugrad2/2015/winter/marcosa/CSE132L-master/syn
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1490456676
!i10b 1
!s100 CeQgj>T94JNOAbCSKZSSG0
IIUo0YU?;DAC3TcFiG<8Vb2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
Z4 w1490325449
8../design/adder.sv
F../design/adder.sv
L0 1
Z5 OL;L;10.4c;61
r1
!s85 0
31
Z6 !s108 1490456676.000000
Z7 !s107 ../design/wbPipereg.sv|../design/top.sv|../design/shifter.sv|../design/regfile.sv|../design/pipereg.sv|../design/pipedDatapath.sv|../design/mux3.sv|../design/mux2.sv|../design/memPipereg.sv|../design/imem.sv|../design/IFetch.sv|../design/IDecode.sv|../design/HazardUnit.sv|../design/flopr.sv|../design/flopenr.sv|../design/extend.sv|../design/Exec.sv|../design/dmem.sv|../design/decoder.sv|../design/condlogic.sv|../design/arm.sv|../design/alu.sv|../design/adder.sv|
Z8 !s90 -64|-sv|-f|../design/rtl.cfg|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu
R1
R2
!i10b 1
!s100 T1D[EU[7amoF^bgZ91IEL0
IYc4[a8l30ZoFWgXKoHB7L2
R3
!s105 alu_sv_unit
S1
R0
R4
8../design/alu.sv
F../design/alu.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
varm
R1
R2
!i10b 1
!s100 X2Te4MBNTlbhd]ELmiVc81
I<WE64jY`h;AFUoaU@`ONZ1
R3
!s105 arm_sv_unit
S1
R0
w1490381577
8../design/arm.sv
F../design/arm.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vcondcheck
R1
R2
!i10b 1
!s100 cYjKC@``cgj8PWGfI[m?22
I@=KAGJT:h`42URa7hPlbd1
R3
Z10 !s105 condlogic_sv_unit
S1
R0
Z11 w1490451459
Z12 8../design/condlogic.sv
Z13 F../design/condlogic.sv
L0 29
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vcondlogic
R1
R2
!i10b 1
!s100 CO;[9Faf>ZXJM^OZS?0]P1
I`WGd`JJPmmYX=@P7]T5Pm3
R3
R10
S1
R0
R11
R12
R13
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vdecoder
R1
R2
!i10b 1
!s100 UYdJ:8;3>f]Jhh_07M?5d2
IG=3SECE7fcNe@nm]bB4^M3
R3
!s105 decoder_sv_unit
S1
R0
w1490451053
8../design/decoder.sv
F../design/decoder.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vdmem
R1
Z14 !s110 1490456700
!i10b 1
!s100 ]NedNj4;K8jHS8dYbA_GD2
IOo7QRi[JZE@6g:CEzzMbQ1
R3
!s105 dmem_sv_unit
S1
R0
w1490420493
8../verif/dmem.sv
F../verif/dmem.sv
L0 1
R5
r1
!s85 0
31
Z15 !s108 1490456700.000000
Z16 !s107 ../verif/testbench.sv|../verif/tb_top.sv|../verif/dmem.sv|../verif/imem.sv|
Z17 !s90 -64|-sv|-f|../verif/tb.cfg|
!i113 0
R9
vExec
R1
R2
!i10b 1
!s100 E]2H@o6HDVk1Q_?eCJV@U2
IeH_3JJZOFF7DBi[enUccl3
R3
!s105 Exec_sv_unit
S1
R0
w1490451565
8../design/Exec.sv
F../design/Exec.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n@exec
vextend
R1
R2
!i10b 1
!s100 S2jl:i@T_KYlV;?H1?8X>3
IN5mAl[PQ;OFOlF:]l@NSW3
R3
!s105 extend_sv_unit
S1
R0
R4
8../design/extend.sv
F../design/extend.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vflopenr
R1
R2
!i10b 1
!s100 G002>NTQd0Qf[h>hn@Y0G0
I[?=U4>fWdYDP?Y5LnPBi60
R3
!s105 flopenr_sv_unit
S1
R0
R4
8../design/flopenr.sv
F../design/flopenr.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vflopr
R1
R2
!i10b 1
!s100 Fc9=3o9Q9GdSA<PO?Ui2Y2
I10eR[P_DEACg?ch2<aWV20
R3
!s105 flopr_sv_unit
S1
R0
R4
8../design/flopr.sv
F../design/flopr.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vHazardUnit
R1
Z18 !s110 1490456677
!i10b 1
!s100 Jk8`NG91kQn9JY6h<bCj_1
IjA>e40IFN9oC=ZnhFQN0b2
R3
!s105 HazardUnit_sv_unit
S1
R0
w1490439310
8../design/HazardUnit.sv
F../design/HazardUnit.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n@hazard@unit
vIDecode
R1
R18
!i10b 1
!s100 _n^?4Jif5UP1QJESP:dj^3
I[YZgHzW4AFDaC]2MEKDOG1
R3
!s105 IDecode_sv_unit
S1
R0
w1490435500
8../design/IDecode.sv
F../design/IDecode.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n@i@decode
vIFetch
R1
R18
!i10b 1
!s100 =^[?ok`[9QbG3>;Q;Tb=U2
I5FXSZkE[@3bTe?5KJlM7j3
R3
!s105 IFetch_sv_unit
S1
R0
w1490433642
8../design/IFetch.sv
F../design/IFetch.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n@i@fetch
vimem
R1
R14
!i10b 1
!s100 4Gcc_ABkNSU9HNI`UfT3^2
IFazJi<_k=^TeEhQgGHL?[0
R3
!s105 imem_sv_unit
S1
R0
w1490453718
8../verif/imem.sv
F../verif/imem.sv
L0 1
R5
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
vmemPipereg
R1
R18
!i10b 1
!s100 SBWQNOzD;4V2Q[;:2DGe]0
I=YD;UB[=?ZF5iHzoF?3]C2
R3
!s105 memPipereg_sv_unit
S1
R0
w1490449380
8../design/memPipereg.sv
F../design/memPipereg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nmem@pipereg
vmux2
R1
R18
!i10b 1
!s100 `ePC:YQM:GL4TQf9bRPU?0
IlP]zVN[7k@[We0bU5EiRe0
R3
!s105 mux2_sv_unit
S1
R0
R4
8../design/mux2.sv
F../design/mux2.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vmux3
R1
R18
!i10b 1
!s100 A_]@HmzSf>Kf4N6UhIkFc1
IFS6A6H<GVEHfh;M[c<b5M0
R3
!s105 mux3_sv_unit
S1
R0
w1490327344
8../design/mux3.sv
F../design/mux3.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vpipedDatapath
R1
R18
!i10b 1
!s100 3_^6QF:c7U8CWF>JoWZX>0
I;M[9^a9di;BHHT7TDz;j^0
R3
!s105 pipedDatapath_sv_unit
S1
R0
w1490445195
8../design/pipedDatapath.sv
F../design/pipedDatapath.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
npiped@datapath
vpipereg
R1
R18
!i10b 1
!s100 _EXO6<NV1SKFB56co?7=83
Iz`mD>FlT=f]]m67T130_B1
R3
!s105 pipereg_sv_unit
S1
R0
w1490451764
8../design/pipereg.sv
F../design/pipereg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vregfile
R1
R18
!i10b 1
!s100 c1fPRWSVXOR_UXfWT[13V2
I1f::A2ZKi[j:[Gc:JZA1C3
R3
!s105 regfile_sv_unit
S1
R0
w1490342797
8../design/regfile.sv
F../design/regfile.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vshifter
R1
R18
!i10b 1
!s100 oTG<gLG_U<93GajC2`j9Y3
I]`S31go1@h9F_DZU@]VOW2
R3
!s105 shifter_sv_unit
S1
R0
R4
8../design/shifter.sv
F../design/shifter.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vtb_top
R1
R14
!i10b 1
!s100 ^D=n^AZi2c?A]D[1_0K8?0
Ibo>9o2^g69Pb4KLPII:9o3
R3
!s105 tb_top_sv_unit
S1
R0
R4
8../verif/tb_top.sv
F../verif/tb_top.sv
L0 2
R5
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
vtestbench
R1
R14
!i10b 1
!s100 MgbgRnIn<]05bnO4_gQeN0
Ikz8OQ62^VE8MmEP0:RjGc0
R3
!s105 testbench_sv_unit
S1
R0
w1490453639
8../verif/testbench.sv
F../verif/testbench.sv
L0 1
R5
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
Ttestbench_opt
!s110 1490456743
Vl3GATAlom^Xa0;6kz4_QN3
04 9 4 work testbench fast 0
o+acc -work work
ntestbench_opt
OL;O;10.4c;61
vtop
R1
R18
!i10b 1
!s100 _7Xi=ng06zT7SlE1GcPSU2
IF[TVBaQBklldjnIhTMEl92
R3
!s105 top_sv_unit
S1
R0
w1490381934
8../design/top.sv
F../design/top.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vwbPipereg
R1
R18
!i10b 1
!s100 z9<?fP[0X1jCG250TXT<M3
IdQEajXCPcK`?eMjS=[kN<2
R3
!s105 wbPipereg_sv_unit
S1
R0
w1490449341
8../design/wbPipereg.sv
F../design/wbPipereg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nwb@pipereg
